spring.application.name=Assignment_Two_Starter
# spring.jpa.show-sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Email Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=babynestemail@gmail.com
spring.mail.password=yhox unnv zztu geou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG

# SSL Certificate
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=eivid_keystore

server.forward-headers-strategy=framework

spring.datasource.url=jdbc:mysql://localhost:3306/babynest
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
